#database config
DB_NAME='trunish'
DB_USER='root'
DB_PASSWORD=''
DB_HOST='localhost'
DB_DIALECT='mysql'
NODE_MODE='local'
# server config
PROTOCOL='http'
APP_PORT=3000
APP_BASE_URL= http://localhost:3000/
NODE_ENV='development'
#ssl congif
PRIVKEY_PATH=''
FULLCHAIN_PATH=''